# Portal Credential Registry — Template
#
# Maps each document source to its portal URL, auth method, and Keychain reference.
# NEVER store passwords in this file — only Keychain service names.
# Copy this to portals.yaml and fill in your specific portals.
#
# Automation readiness levels:
#   playwright   — fully automatable with Playwright (login + download)
#   playwright+otp — needs Playwright + Slack OTP for MFA
#   user_provides — too much auth friction, user uploads directly
#   email        — document arrives via email (Gmail skill needed)
#   manual       — must be obtained manually (phone, mail, etc.)
#
# Each portal has a corresponding navigation module in:
#   agents/chitra/scripts/portals/<portal_name>.py
# The navigation module contains structured PORTAL_CONFIG with URLs,
# login flow, MFA handling, and document download steps.

portals:

  # --- Brokerage ---
  # Navigation modules: schwab.py, etrade.py, robinhood.py, fidelity.py
  - name: Robinhood
    url: https://robinhood.com/account/tax-documents
    docTypes: [Consolidated 1099, 1099-INT, 1099-B, 1099-DA]
    auth: username_password
    mfa: app_based
    keychain_service: jarvis-robinhood
    automation: playwright+otp
    notes: "Tax documents available mid-February. May issue corrected 1099s in March."

  - name: Charles Schwab
    url: https://client.schwab.com/app/accounts/statements/
    docTypes: [Consolidated 1099, Stock Plan Supplement]
    auth: username_password
    mfa: sms_or_app
    keychain_service: jarvis-schwab
    automation: playwright+otp
    notes: "May have multiple accounts — download 1099 for each via account selector."

  - name: E*Trade / Morgan Stanley
    url: https://us.etrade.com/etx/pxy/my-account/documents
    docTypes: [Consolidated 1099, Stock Plan Supplement, Form 3921]
    auth: username_password
    mfa: sms_only
    keychain_service: jarvis-etrade
    automation: playwright+otp
    notes: "MFA always required (SMS only). Check both brokerage and stock plan sections."

  - name: Fidelity
    url: https://digital.fidelity.com/ftgw/digital/tax-documents/
    docTypes: [Consolidated 1099, Form 1099-R, Form 5498]
    auth: username_password
    mfa: sms_or_app
    keychain_service: jarvis-fidelity
    automation: playwright+otp
    notes: "Covers brokerage + retirement (401k, IRA). Employer plans may use NetBenefits."

  # --- Banks / Mortgage ---
  # Navigation modules: wells_fargo.py, chase.py
  - name: Wells Fargo
    url: https://connect.secure.wellsfargo.com/accounts/documents/tax
    docTypes: [Form 1098, 1099-INT, Bank Transactions CSV]
    auth: username_password
    mfa: sms_email_phone
    keychain_service: jarvis-wellsfargo
    automation: playwright+otp
    notes: "Mortgage 1098 + optional transaction export for expense tracking."

  - name: JPMorgan Chase
    url: https://secure.chase.com/web/auth/dashboard#/dashboard/documents/tax
    docTypes: [Form 1098, 1099-INT]
    auth: username_password
    mfa: sms_email_phone
    keychain_service: jarvis-chase
    automation: playwright+otp
    notes: "Mortgage 1098. Email MFA available — good for future automation."

  # --- Property Tax ---
  # Navigation module: county_property_tax.py (generic, works for any county)
  - name: County Property Tax
    url: "varies — derived from address → county lookup"
    docTypes: [Property Tax Bill, Homestead Exemption]
    auth: none
    automation: playwright
    notes: "Public sites — no login. Address → county → CAD URL derivation."

  # --- Insurance ---
  - name: Insurance Portal
    url: "varies by provider"
    docTypes: [Property Insurance Declaration]
    auth: username_password
    keychain_service: "jarvis-{provider}"
    automation: playwright
    notes: "Landlord/homeowner insurance. Download declarations page."

  # --- Payroll ---
  # Navigation module: homebase.py
  - name: Homebase
    url: https://app.joinhomebase.com/payroll/tax_documents
    docTypes: [W-2, W-3, Form 941, Form 940]
    auth: username_password
    keychain_service: jarvis-homebase
    automation: playwright
    notes: "Small business payroll. Tax Documents under Payroll section."

  # --- Rental Management ---
  - name: Property Manager Portal
    url: "varies by manager (Ziprent, Yardi, AppFolio, etc.)"
    docTypes: [1099-MISC Rental Income]
    auth: username_password
    keychain_service: "jarvis-{manager}"
    automation: playwright
    notes: "Property manager issues 1099-MISC for rental income."

  # --- HSA ---
  # Navigation module: hsa_bank.py (generic, covers common providers)
  - name: HSA Provider
    url: "varies (HealthEquity, Optum, Fidelity, HSA Bank, Lively)"
    docTypes: [Form 5498-SA, Form 1099-SA]
    auth: username_password
    keychain_service: jarvis-hsa
    automation: playwright
    notes: "5498-SA arrives in May. 1099-SA only if distributions occurred."

  # --- Retirement ---
  # Usually same portal as brokerage (Fidelity, Schwab, Vanguard)
  - name: Retirement Plan Provider
    url: "often same as brokerage portal"
    docTypes: [Form 1099-R, Form 5498, Annual Statement]
    auth: username_password
    keychain_service: "same as brokerage"
    automation: playwright+otp
    notes: "401(k)/IRA/403(b). Check brokerage portal first — often the same login."

  # --- Life Insurance ---
  - name: Life Insurance Provider
    url: "varies (Nationwide, Allianz, MetLife, etc.)"
    docTypes: [IUL Annual Statement, Form 1099-R]
    auth: username_password
    keychain_service: "jarvis-{provider}"
    automation: playwright
    notes: "Usually no tax docs unless withdrawals, loans, or surrender."

  # --- User-Provided (no automation) ---
  - name: Employer HR Portal
    url: "employer-specific SSO"
    docTypes: [W-2, Form 1095-C, Stock Plan Supplement]
    auth: employer_sso
    automation: user_provides
    notes: "Too much SSO/MFA friction. User provides W-2 and 1095-C directly."

  # --- Email-Based ---
  - name: Gmail
    url: https://mail.google.com/
    docTypes: [CPA Correspondence, Charitable Receipts, K-1 Notifications]
    auth: oauth
    keychain_service: jarvis-gmail
    automation: email
    notes: "Future skill. Search email for tax docs, CPA correspondence, donation receipts."

  # --- Partnership Portals ---
  - name: Partnership / K-1 Portal
    url: "varies — may be CPA portal, investor portal, or email"
    docTypes: [K-1]
    auth: varies
    automation: check_then_ask
    notes: "K-1s are often late (March-September). Check portal first, ask user if unavailable."
