# Portal Credential Registry — Template
#
# Maps each document source to its portal URL, auth method, and Keychain reference.
# NEVER store passwords in this file — only Keychain service names.
# Copy this to portals.yaml and fill in your specific portals.
#
# Automation readiness levels:
#   playwright   — fully automatable with Playwright (login + download)
#   playwright+otp — needs Playwright + Slack OTP for MFA
#   user_provides — too much auth friction, user uploads directly
#   email        — document arrives via email (Gmail skill needed)
#   manual       — must be obtained manually (phone, mail, etc.)

portals:

  # --- Brokerage ---
  - name: Robinhood
    url: https://robinhood.com/account/tax-documents
    docTypes: [Consolidated 1099, 1099-INT, 1099-B, 1099-DA]
    auth: username_password
    mfa: app_based
    keychain_service: jarvis-robinhood
    automation: playwright+otp
    notes: "Tax documents available mid-February"

  - name: Charles Schwab
    url: https://www.schwab.com/public/schwab/nn/m/legal/tax-center
    docTypes: [Consolidated 1099, 1099-INT, 1099-B]
    auth: username_password
    mfa: sms_or_app
    keychain_service: jarvis-schwab
    automation: playwright+otp
    notes: "May have multiple accounts — download for each"

  - name: E*Trade / Morgan Stanley
    url: https://us.etrade.com/etx/sp/stockplan#/myAccount/taxDocuments
    docTypes: [Consolidated 1099, Stock Plan Supplement, Form 3921]
    auth: username_password
    mfa: sms_or_app
    keychain_service: jarvis-etrade
    automation: playwright+otp
    notes: "DoorDash stock plan account. Check both 1099 and Stock Plan Supplement."

  # --- Banks / Mortgage ---
  - name: Wells Fargo
    url: https://www.wellsfargo.com/
    docTypes: [Form 1098, Bank Transactions CSV]
    auth: username_password
    mfa: sms_or_app
    keychain_service: jarvis-wellsfargo
    automation: playwright+otp
    notes: "Rental mortgage 1098 + bank transaction export for rental expenses"

  - name: JPMorgan Chase
    url: https://www.chase.com/personal/mortgage
    docTypes: [Form 1098]
    auth: username_password
    mfa: sms_or_app
    keychain_service: jarvis-chase
    automation: playwright+otp
    notes: "Primary residence mortgage 1098"

  # --- Property Tax ---
  - name: Fort Bend County Tax
    url: https://www.fbctx.gov/
    docTypes: [Property Tax Bill]
    auth: none
    automation: playwright
    notes: "Public site — search by address. Primary residence."

  - name: Fort Bend CAD
    url: https://www.fbcad.org/
    docTypes: [Homestead Exemption]
    auth: none
    automation: playwright
    notes: "Public site — check homestead exemption status"

  - name: San Mateo County Tax
    url: https://www.smcacre.org/
    docTypes: [Property Tax Bill]
    auth: none
    automation: playwright
    notes: "Public site — search by APN or address. Brisbane rental."

  # --- Insurance ---
  - name: Obie Insurance
    url: https://www.obieinsurance.com/
    docTypes: [Property Insurance Declaration]
    auth: username_password
    keychain_service: jarvis-obie
    automation: playwright
    notes: "Brisbane rental landlord insurance. Download declarations page."

  # --- Payroll ---
  - name: Homebase
    url: https://app.joinhomebase.com/
    docTypes: [W-2 Employee, W-3, Form 941, Form 940]
    auth: username_password
    keychain_service: jarvis-homebase
    automation: playwright
    notes: "Palmetto Superfoods payroll. Tax Documents section."

  # --- Rental Management ---
  - name: Ziprent
    url: https://www.ziprent.com/
    docTypes: [1099-MISC Rental Income]
    auth: username_password
    keychain_service: jarvis-ziprent
    automation: playwright
    notes: "Brisbane property manager. Issues 1099-MISC for rental income."

  # --- Life Insurance ---
  - name: Nationwide
    url: https://www.nationwide.com/
    docTypes: [IUL Annual Statement]
    auth: username_password
    keychain_service: jarvis-nationwide
    automation: playwright
    notes: "IUL policy. Usually no tax docs unless withdrawals."

  - name: Allianz
    url: https://www.allianzlife.com/
    docTypes: [IUL Annual Statement]
    auth: username_password
    keychain_service: jarvis-allianz
    automation: playwright
    notes: "IUL policy. Usually no tax docs unless withdrawals."

  # --- Retirement ---
  - name: Fidelity
    url: https://www.fidelity.com/
    docTypes: [Retirement Account Records, Form 1099-R, Form 5498]
    auth: username_password
    mfa: app_based
    keychain_service: jarvis-fidelity
    automation: playwright+otp
    notes: "DoorDash 401k (plan 99429). Check for 1099-R and 5498."

  # --- HSA ---
  - name: HSA Provider
    url: ""  # TBD — need to identify which HSA custodian
    docTypes: [Form 5498-SA, Form 1099-SA]
    auth: username_password
    keychain_service: jarvis-hsa
    automation: playwright
    notes: "Self-only HSA through DoorDash HDHP. Need to identify custodian."

  # --- User-Provided (no automation) ---
  - name: DoorDash HR
    url: https://one.dash.doordash.com/
    docTypes: [W-2, Form 1095-C]
    auth: employer_sso
    automation: user_provides
    notes: "Heavy SSO/MFA — user provides W-2 and 1095-C directly"

  - name: Texas Childrens Hospital HR
    url: ""
    docTypes: [W-2, Form 1095-C, 403b Records]
    auth: employer_sso
    automation: user_provides
    notes: "Kajri's employer. User provides W-2, 1095-C, and retirement docs."

  # --- Email-Based ---
  - name: Gmail
    url: https://mail.google.com/
    docTypes: [CPA Correspondence, Charitable Documents, K-1 Notifications]
    auth: oauth
    keychain_service: jarvis-gmail
    automation: email
    notes: "HIGH PRIORITY skill to build. DONUM docs, CPA (Romulo) correspondence."

  # --- Partnership Portals ---
  - name: Yardi (Lincoln Way Sixteen)
    url: ""  # TBD — get portal URL from user
    docTypes: [K-1]
    auth: username_password
    keychain_service: jarvis-yardi
    automation: playwright
    notes: "Lincoln Way Sixteen LLC. K-1s typically late (March-April)."

  - name: AH CPAs (MH Sienna)
    url: ""
    docTypes: [K-1]
    auth: unknown
    automation: email
    notes: "MH Sienna Retail II LLC. K-1 from AH CPA's PLLC, Houston."

  - name: Rastegar / Industry FinTech (RPC 5402)
    url: ""
    docTypes: [K-1]
    auth: unknown
    automation: email
    notes: "RPC 5402 South Congress Partners. K-1 historically very late (August)."
