[
  "test_handler.py::TestAgentRouting::test_bot_messages_ignored",
  "test_handler.py::TestAgentRouting::test_channel_to_agent_mapping",
  "test_handler.py::TestAgentRouting::test_no_pending_portal_does_not_write",
  "test_handler.py::TestAgentRouting::test_otp_not_cross_routed",
  "test_handler.py::TestAgentRouting::test_otp_routed_to_correct_agent",
  "test_handler.py::TestAgentRouting::test_unknown_channel_ignored",
  "test_handler.py::TestEdgeCases::test_bad_json_body",
  "test_handler.py::TestEdgeCases::test_event_callback_returns_200",
  "test_handler.py::TestEdgeCases::test_message_subtype_ignored",
  "test_handler.py::TestHealth::test_health_returns_ok",
  "test_handler.py::TestOtpExtraction::test_long_digits_extracts_trailing",
  "test_handler.py::TestOtpExtraction::test_no_otp[123456789012]",
  "test_handler.py::TestOtpExtraction::test_no_otp[123]",
  "test_handler.py::TestOtpExtraction::test_no_otp[]",
  "test_handler.py::TestOtpExtraction::test_no_otp[hello world]",
  "test_handler.py::TestOtpExtraction::test_no_otp[no code here]",
  "test_handler.py::TestOtpExtraction::test_valid_otps[  123456  -123456]",
  "test_handler.py::TestOtpExtraction::test_valid_otps[12-34-56-123456]",
  "test_handler.py::TestOtpExtraction::test_valid_otps[123 456-123456]",
  "test_handler.py::TestOtpExtraction::test_valid_otps[1234-1234]",
  "test_handler.py::TestOtpExtraction::test_valid_otps[123456-123456]",
  "test_handler.py::TestOtpExtraction::test_valid_otps[12345678-12345678]",
  "test_handler.py::TestOtpExtraction::test_valid_otps[OTP: 123456-123456]",
  "test_handler.py::TestOtpExtraction::test_valid_otps[Your verification code is 123456.-123456]",
  "test_handler.py::TestOtpExtraction::test_valid_otps[code:654321-654321]",
  "test_handler.py::TestOtpExtraction::test_valid_otps[pin is 7890-7890]",
  "test_handler.py::TestOtpExtraction::test_valid_otps[the code is 123456-123456]",
  "test_handler.py::TestSignatureVerification::test_empty_signing_secret",
  "test_handler.py::TestSignatureVerification::test_expired_timestamp",
  "test_handler.py::TestSignatureVerification::test_invalid_signature",
  "test_handler.py::TestSignatureVerification::test_missing_headers",
  "test_handler.py::TestSignatureVerification::test_valid_signature",
  "test_handler.py::TestSlashCommands::test_help_command",
  "test_handler.py::TestSlashCommands::test_refresh_command",
  "test_handler.py::TestSlashCommands::test_status_command",
  "test_handler.py::TestSlashCommands::test_unknown_command_shows_help",
  "test_handler.py::TestUrlVerification::test_challenge_empty",
  "test_handler.py::TestUrlVerification::test_challenge_response"
]